{
  "name": "cliff-toml-language",
  "displayName": "Cliff.toml Language",
  "description": "Syntax highlighting, snippets, completions, hover, and signature help for git-cliff cliff.toml configuration.",
  "version": "0.2.0",
  "publisher": "darthminos",
  "author": {
    "name": "darthminos",
    "email": "camalot@gmail.com"
  },
  "homepage": "https://cliff-notes.dev",
  "documentation": "https://camalot.github.io/cliff-notes/vscode-extension",
  "engines": {
    "vscode": "^1.105.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/camalot/cliff-notes",
    "directory": "vscode-extension/"
  },
  "bugs": {
    "url": "https://github.com/camalot/cliff-notes/issues",
    "new": "https://github.com/camalot/cliff-notes/issues/new/choose"
  },
  "sponsor": {
    "url": "https://github.com/sponsors/camalot",
    "github": "https://github.com/sponsors/camalot",
    "buymeacoffee": "https://www.buymeacoffee.com/darthminos"
  },
  "urls": {
    "vscmarketplace": "https://marketplace.visualstudio.com/items?itemName=darthminos.cliff-toml-language",
    "openvsx": "https://open-vsx.org/extension/darthminos/cliff-toml-language",
    "changelog": "https://github.com/camalot/cliff-notes/blob/main/CHANGELOG.md"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "cliff",
    "toml",
    "git-cliff",
    "language"
  ],
  "icon": "resources/images/icon.png",
  "galleryBanner": {
    "color": "#253b51",
    "theme": "dark"
  },
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "cliff-toml",
        "aliases": [
          "Cliff TOML",
          "cliff-toml"
        ],
        "filenames": [
          "cliff.toml",
          "*.cliff.toml",
          "cliff.*.toml",
          "*.cliff.*.toml"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "cliff-toml",
        "scopeName": "source.cliff-toml",
        "path": "./dist/grammars/cliff-toml.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "cliff-toml",
        "path": "./dist/snippets/tera.snippets.json"
      }
    ]
  },
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch",
    "compile": "tsc -p tsconfig.json --noEmit",
    "clean": "rimraf dist coverage",
    "package": "vsce package --no-dependencies --out dist/cliff-toml.vsix"
  },
  "dependencies": {
    "@cliff-notes/tera-lang": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^25",
    "@types/vscode": "^1.105.1",
    "ts-loader": "^9.6.0",
    "typescript": "^6.0.3",
    "webpack": "^5.107.2",
    "webpack-cli": "^7.0.3",
    "@vscode/vsce": "^3.9.2"
  }
}
